<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        li {
            color: rgb(206, 67, 113);
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html">
    <button>back</button></a>
    <p>
<div class="container">
    <ul class="alert alert-primary">SINGLE ATTACHED</ul>
        <li>1T&B</li>
        <li>Living room, </li>
        <li>Dining ,Kitchen</li>
        <li>1car garage,</li>
        <li>with fence </li>
        <li>Service area,</li>
        <li>Free landscape</li>
    <ul class="alert alert-primary">LOT</ul>
        <li>Lot area  54sqm</li>
        <li>Floor area 60sqm</li>
        <li>3Bedrooms </li>
</div>
    <div class="container">
        <br>
<ul class="alert alert-primary">Pricing</ul>
       <li> Promo disccount 20,000</li>
       <li> Net Total Contract Price 3,382,300</li>
       <li> 20% Down Payment 676,460 </li>
       <li> Reservation fee 20,000</li>
       <li> 10% Outright cash 338,230</li>
       <li> less 3% discount = 10,146.9</li>
       <li> Balance Down Payment = 308,083.10</li>
       <li> 12months to pay = 25,674</li>
       <li> 80% Balance (Bank loanable) 2,705,840</li>
        <br>
<ul class="alert alert-primary">Estimated to Pay</ul>    
    <li>  15 years to pay 25,848.42</li>
    <li>  20yrs to pay 22,632.73</li>
    <li>  Total Contract Price: 3,402,300</li>
</div></p>
</body>
</html>