<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            background-color: rgb(157, 160, 157);
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: auto ;
           
        }
        .grid-item{
            background-color: wheat;
            font-size: 5px;
            padding: 5px;
            text-align: center;
        }
        img {
            size: auto;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <button>back</button></a>
        
    <div id="grid">
       
        <img class="grid-item" src="house/fourth/1.jpg">
        <img class="grid-item" src="house/fourth/2.jpg">
        <img class="grid-item" src="house/fourth/3.jpg">
        <img class="grid-item" src="house/fourth/4.jpg">
        <img class="grid-item" src="house/fourth/5.jpg">
        <img class="grid-item" src="house/fourth/6.jpg">
        <img class="grid-item" src="house/fourth/7.jpg">
        <img class="grid-item" src="house/fourth/8.jpg">
        <img class="grid-item" src="house/fourth/9.jpg">
        

    </div>
</body>
</html>